\section{For Developers ;-)}

If you'd like to contribute to the codebase, you can get \mcu running on
your local Windows machine by following these instructions.

Please note that it's quite possible there are missing steps, please submit
a PR so we can make this section of the documentation more complete.

\subsection{Reaper Version}

Rather than break your "production" version of Reaper (usually installed
in {\tt C:\Program Files\Reaper}) when developing in \mcu it writes it's
  {\tt DLL} builds out to {\tt C:\REAPER-KLINKE\Plugins}

Thus, install a portable version of Reaper into the directory
  {\tt C:\REAPER-KLINKE}

\subsection{JUCE}

You'll need to install the - at least one developer has had \mcu
working with JUCE 1.52.

To do this you'll likely need to do the following;

1. Clone the JUCE git repository at this specific tag:
\url{https://github.com/juce-framework/JUCE/tree/1.52}

2. Build it in Visual Studio.

\subsection{Header Files}

The Reaper header file is not distributed as part of the \mcu git repository.

Download the following files and save them to the root git directory;

1. \url{https://raw.githubusercontent.com/justinfrankel/reaper-sdk/main/sdk/reaper_plugin.h}
1. \url{https://raw.githubusercontent.com/justinfrankel/reaper-sdk/main/sdk/reaper_plugin_functions.h}

For more details see \url{https://github.com/justinfrankel/reaper-sdk}

\subsection{WDL}

You'll need to clone WDL - see \url{https://github.com/justinfrankel/WDL}.

Once you've done that, you'll need to set {\tt REAPER_EXTENSION_SDK} so that
  {\tt $REAPER_EXTENSION_SDK\WDL} points to your WDL install

\subsection{Visual Studio Retarget}

Depending on the version of Visual Studio you are using you may need to
retarget it.

It's currently configured to use Visual Studio Community Edition 2022
Version 17.2.3.

Instructions on how to do this can be found at
\url{https://stackoverflow.com/a/45674509/3216868}

\subsection{Compiling}

Once you've done all the above you should then be able to open this
projects solution file "reaper_csurf.sln" in Visual Studio, then build and
then run. This should start up a copy of Reaper from the
  {\tt C:\REAPER-KLINKE} directory